[gd_scene load_steps=14 format=3 uid="uid://unv3dy221cek"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_2hrm7"]
[ext_resource type="PackedScene" uid="uid://xivep3672wju" path="res://Tajine.tscn" id="1_f8a67"]
[ext_resource type="Texture2D" uid="uid://iq877rcyqonn" path="res://GroundTile-removebg-preview.png" id="2_g4wtg"]
[ext_resource type="PackedScene" uid="uid://bkgn4vkalyuvv" path="res://Timerbar.tscn" id="3_erggu"]
[ext_resource type="Texture2D" uid="uid://pghk02hfh7mx" path="res://buttonsprites.png" id="4_bwhku"]
[ext_resource type="PackedScene" uid="uid://dteql2iqp0424" path="res://Launcher.tscn" id="6_cjuhx"]
[ext_resource type="Texture2D" uid="uid://b3tny5vpfclch" path="res://gamestruc.png" id="7_cm4g4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ctqxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4qdf"]
size = Vector2(1087, 53)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3iip1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e24ar"]
texture = ExtResource("4_bwhku")
region_rect = Rect2(75, 20, 41, 19)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wedd4"]
texture = ExtResource("4_bwhku")
expand_margin_bottom = 8.0
region_rect = Rect2(11, 19, 41, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eesfe"]
size = Vector2(394, 20)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_2hrm7")

[node name="Tajine" parent="." instance=ExtResource("1_f8a67")]
texture_filter = 1
position = Vector2(179, 434)
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6, -6)
physics_material_override = SubResource("PhysicsMaterial_ctqxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(307, 495)
shape = SubResource("RectangleShape2D_m4qdf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(225, 406)
scale = Vector2(2.68224, 1.03775)
texture = ExtResource("2_g4wtg")

[node name="Control" parent="." instance=ExtResource("3_erggu")]
offset_left = 144.0
offset_top = 491.0
offset_right = 351.0
offset_bottom = 514.0

[node name="ProgressBar" parent="Control" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.159
anchor_top = 2.739
anchor_right = -0.159
anchor_bottom = 2.739
offset_left = -0.0870018
offset_top = 0.00300598
offset_right = 199.913
offset_bottom = 20.003

[node name="Control2" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 224.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 136.0

[node name="GOLabel" type="Label" parent="Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -44.0
offset_top = -58.0
offset_right = 43.0
offset_bottom = -35.0
text = "Game Over
"

[node name="PauseLabel" type="Label" parent="."]
offset_left = 114.0
offset_top = 120.0
offset_right = 358.0
offset_bottom = 204.0
text = "Paused"
horizontal_alignment = 1

[node name="Pausebutton" type="Button" parent="."]
offset_left = 369.0
offset_top = 548.0
offset_right = 431.0
offset_bottom = 579.0
theme_override_styles/focus = SubResource("StyleBoxTexture_3iip1")
theme_override_styles/hover = SubResource("StyleBoxTexture_e24ar")
theme_override_styles/normal = SubResource("StyleBoxTexture_wedd4")
text = "Pause"

[node name="Node2D" parent="." instance=ExtResource("6_cjuhx")]
position = Vector2(229, 40)

[node name="Gamestruc" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(226, 299)
texture = ExtResource("7_cm4g4")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(1, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
position = Vector2(-1, 1)
polygon = PackedVector2Array(49, 34, 48, 461, 408, 461, 408, 34, 451, 34, 452, 514, 8, 514, 6, 25)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(221, 10)
shape = SubResource("RectangleShape2D_eesfe")

[connection signal="pressed" from="Pausebutton" to="Control" method="_on_pausebutton_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Control"]
