[gd_scene load_steps=10 format=3 uid="uid://cwfrob6joa6kn"]

[ext_resource type="Script" path="res://instructions.gd" id="1_riar6"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_hllm1"]
[ext_resource type="Texture2D" uid="uid://cgl3vw82yim87" path="res://tile-asprite.png" id="3_yivgb"]
[ext_resource type="Texture2D" uid="uid://pghk02hfh7mx" path="res://buttonsprites.png" id="4_hp2cq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o3l4"]
shader = ExtResource("2_hllm1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjdrq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce23u"]
texture = ExtResource("4_hp2cq")
texture_margin_bottom = 8.0
region_rect = Rect2(75, 20, 41, 19)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc1lp"]
texture = ExtResource("4_hp2cq")
texture_margin_bottom = 8.0
region_rect = Rect2(139, 21, 41, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdowl"]
texture = ExtResource("4_hp2cq")
texture_margin_bottom = 8.0
region_rect = Rect2(11, 19, 41, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_riar6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(11.16, 15)
color = Color(0.175657, 0.322604, 0.0757951, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.76662, 0.76662, 0.76662, 1)
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_8o3l4")
offset_left = 9.0
offset_top = -0.999992
offset_right = 73.0
offset_bottom = 63.0
scale = Vector2(6.89772, 9.38384)
texture = ExtResource("3_yivgb")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
z_index = 1
texture_filter = 1
offset_left = 49.0
offset_top = 46.0
offset_right = 153.0
offset_bottom = 81.0
scale = Vector2(3.4218, 3.21703)
theme_override_constants/outline_size = 2
theme_override_constants/align_to_largest_stylebox = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjdrq")
theme_override_styles/hover = SubResource("StyleBoxTexture_ce23u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yc1lp")
theme_override_styles/normal = SubResource("StyleBoxTexture_qdowl")
text = "set controlls"

[node name="Button2" type="Button" parent="."]
z_index = 1
texture_filter = 1
offset_left = 45.0
offset_top = 431.0
offset_right = 146.0
offset_bottom = 466.0
scale = Vector2(3.65499, 3.95205)
theme_override_constants/outline_size = 2
theme_override_constants/align_to_largest_stylebox = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjdrq")
theme_override_styles/hover = SubResource("StyleBoxTexture_ce23u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yc1lp")
theme_override_styles/normal = SubResource("StyleBoxTexture_qdowl")
text = "Main menu
"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
