[gd_scene load_steps=2 format=3 uid="uid://s8tyoku6f1t3"]

[ext_resource type="Script" path="res://marker_2d.gd" id="1_omgwv"]

[node name="Node2D" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("1_omgwv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="Marker2D" method="_on_timer_timeout"]
