[gd_scene load_steps=5 format=3 uid="uid://dp5qfjtswn31w"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_5okyh"]
[ext_resource type="Texture2D" uid="uid://gosa8jqmvr0k" path="res://projectile.png" id="2_vetpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur5i3"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3k2y4"]
radius = 17.0

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 0
script = ExtResource("1_5okyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vetpa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ur5i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_3k2y4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
