[gd_scene load_steps=8 format=3 uid="uid://xivep3672wju"]

[ext_resource type="Script" path="res://Tajine2D.gd" id="1_n80s3"]
[ext_resource type="Texture2D" uid="uid://3gghlg6yw2i5" path="res://ART/Tajine_pixel.png" id="2_ipm2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q77b"]
radius = 7.13983

[sub_resource type="Animation" id="Animation_t74ng"]
resource_name = "Idle"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tajinesprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tajinesprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -6.99998), Vector2(1, -6.5), Vector2(1, -6), Vector2(1, -6.5)]
}

[sub_resource type="Animation" id="Animation_yue14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tajinesprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tajinesprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tajinesprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -6.99998)]
}

[sub_resource type="Animation" id="Animation_kpx3t"]
resource_name = "Idle"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tajinesprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tajinesprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0wqy"]
_data = {
"Idle": SubResource("Animation_t74ng"),
"RESET": SubResource("Animation_yue14"),
"Walk": SubResource("Animation_kpx3t")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-3, -5)
script = ExtResource("1_n80s3")

[node name="Tajinesprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -6.99998)
rotation = 0.0872665
scale = Vector2(0.393095, 0.430723)
texture = ExtResource("2_ipm2b")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 22)
scale = Vector2(12.2195, 7.78286)
shape = SubResource("CircleShape2D_7q77b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m0wqy")
}
